{
  "AppSettings": {
    "Secret": "TUSADO PARA ASSINAR E VERIFICAR O TOKEN JWT, TROCA PELA TUA CHAVE SECRETA"
  },
  "ConnectionStrings": {
    "WebApiDatabase": "AQUI VAI A STRING DE CONEXAO COM O BANCO DE DADOS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
